{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations":
    [
        {
            "name": "openocd debug",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "configFiles":
            [
                "interface/stlink-dap.cfg",
                "target/stm32f1x.cfg"
            ],
            "searchDir": [],
            "executable": "${command:cmake.getLaunchTargetPath}",
            "svdFile": "STM32F103.svd",
            "runToEntryPoint": "main",
            "showDevDebugOutput": "none",
            "liveWatch":
            {
                "enabled": true,
                "samplesPerSecond": 1
            },
            "preLaunchTask": "cmake build",
            "postDebugTask": "openocd reset",
            "cwd": "${workspaceFolder}"
        }
    ]
}